# CommonBeneficiary

./: CommonBeneficiary.sln
CommonBeneficiary.Api/: CommonBeneficiary.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CommonBeneficiary.Api/Controllers/: BaseApiController.cs  RelationTypeController.cs  WeatherForecastController.cs
CommonBeneficiary.Api/Properties/: launchSettings.json
CommonBeneficiary.Application/: ApplicationServicesRegistration.cs  CommonBeneficiary.Application.csproj
CommonBeneficiary.Application/Contracts/Persistance/: IGenericRepository.cs  IRelationTypeRepository.cs
CommonBeneficiary.Application/Core/Exceptions/: AppException.cs
CommonBeneficiary.Application/Core/Extenstions/Validations/: FluentValidationExtensions.cs
CommonBeneficiary.Application/Core/Responses/: BaseResponse.cs
CommonBeneficiary.Application/DTOs/Common/: BaseDto.cs
CommonBeneficiary.Application/DTOs/RelationTypes/: RelationTypeDto.cs
CommonBeneficiary.Application/DTOs/RelationTypes/Validators/: RelationTypeDtoValidator.cs
CommonBeneficiary.Application/Features/RelationTypes/Handlers/Commands/: CreateRelationTypeCommandHandler.cs  DeleteRelationTypeCommandHandler.cs  UpdateRelationTypeCommandHandler.cs
CommonBeneficiary.Application/Features/RelationTypes/Handlers/Queries/: GetRelationTypeDetailRequestHandler.cs  GetRelationTypeListRequestHandler.cs
CommonBeneficiary.Application/Features/RelationTypes/Requests/Commands/: CreateRelationTypeCommand.cs  DeleteRelationTypeCommand.cs  UpdateRelationTypeCommand.cs
CommonBeneficiary.Application/Features/RelationTypes/Requests/Queries/: GetRelationTypeDetailRequest.cs  GetRelationTypeListRequest.cs
CommonBeneficiary.Application/Profiles/: MappingProfile.cs
(+40 files in other folders)
